@media screen and (min-width: 800px) {
    #menu {
        display: none;
    }

    header img {
        max-width: 200px;
    }

    header h2, header p {
        font-size: large;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        position: static;
        background-color: transparent;
        padding: 0;
        border: none;
        max-width: 70%;
        margin-right: 1rem;
        justify-content: right;
    }

    section {
        width: 400px;
    }

    .navigation a {
        border: none;
    }

    .navigation a:first-child {
        border: none;
    }
    
    .list-row {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #joinButton {
        padding: 30px;
        font-size: x-large;
    }

    .eventsWeather {
        grid-template-columns: 2fr;
    }

    footer {
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }

    #membershipForm {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1150px) {
    .eventsWeather {
        grid-template-columns: 2fr 1fr 1fr;
    }

    header h2, header p {
        font-size: xx-large;
    }
}

@media screen and (min-width: 640px) {
    .locations .card {
        max-width: 550px;
    }

    .locations img:hover {
        opacity: 50%;
    }
}

@media screen and (min-width: 1025px) {
    .locations {
        grid-template-columns: 1fr 1fr;
    }
    
    .locations .card {
        width: 100%;
        max-width: 500px;
        display: grid;
    }
}